{
    "name": "app-ark/laravel-reviewable",
    "description": "laravel eloquent reviewable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xiaohui.lam",
            "email": "xiaohui.lam@aliyun.com",
            "role": "r&d"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "AppArk\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6",
        "laravel/framework": ">5.1"
    }
}
